MONGO_URI=mongodb+srv://2022bec048_db_user:m9q9ZlKRHgJ3GT0N@cluster0.lvi2m7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000
GEMINI_API_KEY=AIzaSyCZIZolfhlildaTUZHRjUh7GFwPR2DN1WU

EMAIL_USER=ai.interview.service@gmail.com
EMAIL_PASS=tnpi yfvn axsy czwn
