MONGO_URI=mongodb+srv://email and pass@cluster0.lvi2m7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myXXXkey
PORT=5000
GEMINI_API_KEY=AIzaSXXXXXXXXXXXXXXXXRjUh7GFwPR2DN1WU

EMAIL_USER=ai.interview.service@gmail.com
EMAIL_PASS=XXXX XXXX XXXX XXXX
